version: '3.1'

services:

  next_js:
    build:
      context: .
      dockerfile: next_js/Dockerfile
    command: npm run dev
    ports:
      - "3000:3000"
    volumes:
      - ./next_js:/next_js
    depends_on:
      - rails

  rails:
    build:
      context: .
      dockerfile: rails/Dockerfile
    command: bash -c "rm -rf tmp/pids && rails s -p 3001 -b 0.0.0.0"
    ports:
      - "3001:3001"
    volumes:
      - ./rails:/rails
    depends_on:
      - db
      - memcached

  db:
    image: mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./my.cnf:/etc/mysql/my.cnf
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example

  memcached:
    image: 'bitnami/memcached:latest'
    environment:
      - MEMCACHED_CACHE_SIZE=128
      - MEMCACHED_MAX_CONNECTIONS=100
      - MEMCACHED_THREADS=4
      - MEMCACHED_MAX_ITEM_SIZE=8388608
#      - MEMCACHED_USERNAME=my_user
#      - MEMCACHED_PASSWORD=my_password
    ports:
      - "11211:11211"

  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"